@primary: rgb(211, 133, 70);
@tdark: rgba(24, 24, 24, 0.144);
@tlight: rgba(255, 255, 255, 0.712);
@shadow: rgba(29, 29, 29, 0.26);
@radius: 5px;

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.main {
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main .top {
    padding: 10px 7.5px;
    background-color: #e7e7e7;
    display: flex;
}

.main .top button {
    border: none;
    background-color: transparent;
    height: 30px;
    min-width: 30px;
    transition: all 0.5s ease;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 2.5px;
}

.main .top button span {
    font-size: 22px;
    line-height: 22px;
    padding: 0;
    margin: 0;
}

.main .top button:hover {
    background-color: @tdark;
    box-shadow: 0 1px 2px 0 @shadow;
}

.main .top .input {
    flex: 1;
    height: 30px;
    margin: 0px 2.5px;
    display: flex;
    border-radius: @radius;
    overflow: hidden;
    background-color: @tlight;
    pointer-events: none;
    transition: all 0.5s ease;
}

.main .top .input input {
    height: 100%;
    border: none;
    flex: 1;
    padding: 10px;
    background-color: transparent;
    border-radius: @radius;
    pointer-events: auto;
}

.main .top .input:hover {
    background-color: @tdark;
    box-shadow: 0 1px 2px @shadow;
}

.legitRipple-ripple {
    /*ripple*/
}

* {
    outline: none;
    box-sizing: border-box;
}